<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="bg.jpg">

<div class="row">
 <div class="leftcolumn" style="height:100%;">
 <div class="card">
 <center><h1>Apurva Mhamane</h1>
  <h3>Computer Engineer</h3>
 <img class="roundimage" src="apurva_5square.jpg" alt="img" height="200"> </center>
 
	<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Computer Engineer <br>
    <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Mumbai, Maharashtra, India <br>
    <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>apurva.m@somaiya.edu <br>
    <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8591688523 <br>
	<a href="https://www.linkedin.com/in/apurvamhamane" class="fa fa-linkedin" target="_blank"></a>
	<a href="https://www.instagram.com/apurvamhamane" class="fa fa-instagram" target="_blank"></a>
	<a href="https://www.facebook.com/apurva.mhamane" class="fa fa-facebook" target="_blank"></a>
	<a href="https://github.com/apurva-mhamane/" class="fa fa-github" target="_blank"></a>
	</p>
	<hr>
	
	<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>SKILLS</b></p>
		<p>Programming language - C, C++, Java, Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:98%">98%</div>
          </div>
          <p>Web Development - HTML,CSS,JS,PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Android Development - using java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Backend - Mysql, Sqlite, Firebase, php</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
		  <hr>
		<p class="w3-large w3-text-theme"><b><i class="fa fa-heart fa-fw w3-margin-right w3-text-teal"></i>HOBBIES</b></p>
	    <i class="fa fa-music fa-fw w3-margin-right w3-large w3-text-teal"></i>Dance (Bharatnatayam)<br>
		<i class="fa fa-futbol-o fa-fw w3-margin-right w3-large w3-text-teal"></i>Sports (Running, badminton)<br>
	    <i class="fa fa-globe fa-fw w3-margin-right w3-large w3-text-teal"></i>Learning new languages<br>
	    <i class="fa fa-code fa-fw w3-margin-right w3-large w3-text-teal"></i>Programming<br>
	<hr>
	<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>LANGUAGES</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>Marathi</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
		  <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
	<hr>
	<p class="w3-large w3-text-theme"><b><i class="fa fa-trophy fa-fw w3-margin-right w3-text-teal"></i>ACHIEVEMENTS</b></p>
         <i class="fa fa-diamond fa-fw w3-margin-right w3-large w3-text-teal"></i> 3rd Rank in SSC<br>
		<i class="fa fa-star fa-fw w3-margin-right w3-large w3-text-teal"></i> IIT Bombay Certified courses<br>
		<i class="fa fa-diamond fa-fw w3-margin-right w3-large w3-text-teal"></i> Top 10 in diploma<br>
		<i class="fa fa-star fa-fw w3-margin-right w3-large w3-text-teal"></i> 1st in C++ quiz by CSI<br>
 </div> 
 </div>
 
  <div class="rightcolumn">
  <div class="card">
 <h1><i class="fa fa-file-text-o fa-fw w3-margin-right w3-text-teal"></i>SUMMARY</h1>
 <hr>
 <p>I accomplished my Diploma and pursuing B.Tech in Computer Engineering. 
 Seeking opportunity to work in a fun as well as challenging working environment 
 that will help me to enhance my technical skills, 
 gain experience and contribute my work towards a company. 
 Looking forward onto building quality websites, android applications and programming projects which I really enjoy. 
 Motivated to study and explore new technologies.</p>
 </div>
 
  <div class="card">
  <h1><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-teal"></i> EDUCATION</h1>
  <hr>
  <h2>B.Tech in Computer Engineering</h2> <p class="cgpa" style="margin-right:48px"> CGPA <br> 9.9/10 </p> <div class="vertical-line" style="margin-right:48px"></div>
  <h3>K.J. Somaiya Institute of Technology</h3>
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - <span class="w3-tag w3-teal w3-round">Current</span><i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Sion, Mumbai</p>
  <hr>
  
  <h2>Diploma in Computer Engineering</h2> <p class="cgpa"> Percentage <br> 92.40/100 </p> <div class="vertical-line"></div>
  <h3>Vivekanand Education Society's Polytechnic</h3>
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2022<i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Chembur, Mumbai</p>
  <hr>
  
  <h2>School - SSC</h2> <p class="cgpa"> Percentage <br> 89.80/100 </p> <div class="vertical-line"></div>
  <h3>Little Angel's High School</h3>
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006 - 2019<i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Matunga, Mumbai</p>

 </div>
 
  <div class="card">
  <h1><i class="fa fa-folder-open-o fa-fw w3-margin-right w3-text-teal"></i> PROJECTS</h1>
  <hr>
  <h2>Crop Health Monitoring System</h2> 
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 <i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Sion, Mumbai <br>
  <i class="fa fa-link fa-fw w3-margin-right"></i><a href="https://drive.google.com/file/d/16vnpa-wFwne7eCeWZWaqi4Sh3UkyL9pv/view?usp=sharing">Harvestify Project</a>
  <ul><li>Created a simple ML and DL based website which recommends the best crop to grow, fertilizers to use and the diseases caught by crops.</li>
  <li>Developed using python, javascript, html, css, bootstrap and machine learning.</li></ul>
  </p>
  <hr>
  
  <h2>Co-Fight App</h2> 
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 <i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Chembur, Mumbai <br>
  <i class="fa fa-link fa-fw w3-margin-right"></i><a href="https://drive.google.com/file/d/1w0VyJDbYPxQcJZuKYRv2iIkgmgfnZWlz/view?usp=sharing">Co-Fight app</a>
  <ul><li>Developed an app named 'Co-Fight app' which is created to reduce the covid pandemic through various navigations in the app like covid tracker, self assessment, symptoms, prevention, vaccine availability, etc.</li>
  <li>Published a paper titled "Covid Tracker and Vaccination App' in the International Research Journel Of Modernization in Engineering Technology And Science IRJMETS (Volume 4 Issue 4, April 2022) </li></ul>
  </p>
  <hr>
  
  <h2>Smart Group Training Institute Website</h2> 
  <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 <i class="fa fa-map-marker fa-fw w3-margin-right w3-text-teal"></i>Chembur, Mumbai <br>
  <i class="fa fa-link fa-fw w3-margin-right"></i><a href="https://drive.google.com/file/d/1C3nc845IAXJ3tXbVVh-zPThuovgDlLBm/view?usp=sharing">Smart Group Training Institute</a>
  <ul><li>Developed a Training Institute Website named 'Smart Group Training Institute'.
  Mobile responsive website with HTML, CSS, JavaScript,PHP.</li>
  <li>Hosted website on 000webhost hosting platform.</li></ul>
  </p>
  <hr>
 </div>
  
  
  </div>
</div>
<div class="footer">
<p>Find me on social media.</p>
<a href="https://www.linkedin.com/in/apurvamhamane" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.instagram.com/apurvamhamane" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.facebook.com/apurva.mhamane" class="fa fa-facebook" target="_blank"></a>
<a href="https://github.com/apurva-mhamane/" class="fa fa-github" target="_blank"></a>
<p>Copyright &#169; Apurva Mhamane </p>
</div>
</body>
</html>